{
  "label": "Magicshine Controls",
  "packageName": "com.lenne0815.karoomagicshine",
  "iconUrl": "https://github.com/lenne0815/karoo-magicshine-controls/releases/download/v1.0/icon.png",
  "latestApkUrl": "https://github.com/lenne0815/karoo-magicshine-controls/releases/download/v1.0/karoo-magicshine-controls-1.0.apk",
  "latestVersion": "1.0",
  "latestVersionCode": 31,
  "developer": "Lennart Thomsen",
  "description": "Control supported Magicshine lights from the Karoo app or the in-ride field, with lamp selection, quick beam switching, and battery and temperature telemetry.",
  "releaseNotes": "* Stable version 1.0 (version code 31, upgrades Beta 1.4.1)\n* Two-second ride-field FLASH with reliable restoration of the previous mode\n* Read-only battery and temperature refresh every 30 seconds without changing the light mode\n* Detects Bluetooth disconnections and permits reconnecting\n* Shares one light state between the app and ride field\n* Always cleans up connections after failed OFF writes and stops background jobs on shutdown"
}
